# OnboardingIPN

./: README.md  REST_Postman  package-lock.json
BackEnd/API/: API.sln
BackEnd/API/API/: API.csproj  Program.cs  appsettings.json
BackEnd/API/API.Database/: API.Database.csproj  ApiContext.cs  ProjectService.cs
BackEnd/API/API.Database/Interfaces/: IProjectDb.cs  ITools.cs
BackEnd/API/API.Database/Migrations/: 202207260920487_Initial.Designer.cs  202207260920487_Initial.cs  202207260920487_Initial.resx  Configuration.cs
BackEnd/API/API.Models/: API.Models.csproj  Mapper.cs  Project.cs  Task.cs  User.cs
BackEnd/API/API.Models/DataModels/: LoginForm.cs  ProjectForm.cs  RegisterForm.cs  TaskForm.cs  TaskFormUpdate.cs
BackEnd/API/API.Models/Models/: Project.cs  Task.cs  User.cs
BackEnd/API/API.Models/Types/: ProjectState.cs  Roles.cs
BackEnd/API/API.Rest/: API.Rest.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BackEnd/API/API.Rest/Auth/: ApplicationDbContext.cs  LoginModel.cs  RegisterModel.cs  Response.cs  Roles.cs
BackEnd/API/API.Rest/Controllers/: AuthController.cs  ProjectController.cs  TasksController.cs  UsersController.cs  WeatherForecastController.cs
BackEnd/API/API.Rest/Migrations/: 20220726103734_Initial.Designer.cs  20220727141630_Initial.Designer.cs  20220728111103_Update.Designer.cs  20220728111103_Update.cs  20220801223911_Initial.Designer.cs  20220804103923_Initial.Designer.cs  20220804103923_Initial.cs  20220805133629_Initial.Designer.cs  20220805133629_Initial.cs  ApiContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/API/API.Rest/Properties/: launchSettings.json
BackEnd/API/API/Controllers/: AuthController.cs  CommentController.cs  (+4 more)
BackEnd/Api.Module/: Api.Module.sln
BackEnd/Api.Module/Api.Classes/: Api.Classes.csproj
BackEnd/Api.Module/Api.DataModel/: Api.DataModel.csproj  ApiContext.cs
BackEnd/Api.Module/ConsoleApp/: Api.Console.csproj  Program.cs
BackEnd/Api.Module/WebApplication1/: WebApplication1.csproj
BackEnd/Api.Module/WebApplication1/Properties/: launchSettings.json
BackEnd/Api.Module/WebApplication2/: Api.REST.csproj
DbDiagram/: Conceptual Diagram.json
FrontEnd/onboarding/: README.md  angular.json  package-lock.json  package.json
FrontEnd/onboarding/src/: index.html
workLog/: #01 25_29_julho.txt  #02 1_5_agosto.txt  #03 8_12_agosto.txt  #04 16_19_agosto.txt  #05 22_23_agosto.txt  #05 22_26_agosto.txt
(+159 files in other folders)
